<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idoston.e_book_store.View_books">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All stored books"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/text_id_one"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_list_view_all"
        android:layout_below="@id/text_id_one"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp">

    </ListView>

</RelativeLayout>
